时间复杂度是指执行算法所需要的计算工作量；
空间复杂度是指执行这个算法所需要的内存空间。

常见的时间复杂度有：
常数阶O(1),对数阶O(log2n),线性阶O(n),
线性对数阶O(nlog2n),平方阶O(n^2)，立方阶O(n^3),…，
k次方阶O(n^k),指数阶O(2^n)。

                    最差时间分析  平均时间复杂度      稳定度     空间复杂度
冒泡排序        O(n2)                    O(n2)              稳定         O(1)
快速排序        O(n2)                    O(n*log2n)     不稳定     O(log2n)~O(n)
选择排序        O(n2)                    O(n2)              稳定         O(1)
二叉树排序     O(n2)                    O(n*log2n)    不稳定     O(n)
插入排序        O(n2)                     O(n2)             稳定          O(1)
堆排序             O(n*log2n)          O(n*log2n)      不稳定     O(1)
希尔排序            O                           O                   不稳定     O(1)